GraphicBuilder/MainWindow.xaml

<Window x:Class="GraphicBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75px" MaxHeight="125"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Canvas Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Canvas.Left="86" VerticalAlignment="Center">Panel</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen">
            <TextBlock HorizontalAlignment="Left" Canvas.Left="46" VerticalAlignment="Center">Graphic</TextBlock>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2" Background="#dfffff">
            <TextBlock Canvas.Left="60">Logger</TextBlock>
        </Canvas>
        <TextBox Grid.Row="0" Canvas.Left="19" Canvas.Top="83" Width="155" Margin="0,70,0,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top"/>
        <Button Grid.Row="0" RenderTransformOrigin="0.388,2.236" Margin="0,178,0,0" HorizontalAlignment="Center" Width="50" Height="25" VerticalAlignment="Top">Done</Button>
    </Grid>
</Window>
